{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "hono-auth",
	"main": "src/index.ts",
	"compatibility_date": "2026-03-25",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "hono_auth_db",
			"database_name": "hono-auth-db",
			"database_id": "616ab37a-56a2-41ae-b807-a439c8e5e1f7",
			"migrations_dir": "./migrations"
		}
	],
	"vars": {
		"APP_URL": "https://hono-auth.pages.dev",
		"API_URL": "https://hono-auth.itsukikigoshi.workers.dev",
		"BETTER_AUTH_URL": "https://hono-auth.itsukikigoshi.workers.dev"
	}
	// "kv_namespaces": [
	//   {
	//     "binding": "MY_KV_NAMESPACE",
	//     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
	//   }
	// ],
	// "r2_buckets": [
	//   {
	//     "binding": "MY_BUCKET",
	//     "bucket_name": "my-bucket"
	//   }
	// ],
	// "d1_databases": [
	//   {
	//     "binding": "MY_DB",
	//     "database_name": "my-database",
	//     "database_id": ""
	//   }
	// ],
	// "ai": {
	//   "binding": "AI"
	// },
	// "observability": {
	//   "enabled": true,
	//   "head_sampling_rate": 1
	// }
}